<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="C:"
            android:id="@+id/componentID_TextView"/>

        <EditText
            android:id="@+id/componentValue_EditText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:focusable="false" />

        <CheckBox
            android:id="@+id/componentSetZeroValue_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set zero"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/component_decrease_Button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>

        <SeekBar
            android:id="@+id/component_value_SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <Button
            android:id="@+id/component_increase_Button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>